spring.application.name=spring-boot

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/aerolinea
spring.jpa.hibernate.ddl-auto=update
server.port=8081