spring.application.name=spring-boot

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/aerolinea
spring.jpa.hibernate.ddl-auto=update
reniec.api.token=Bearer sk_7214.MHXgykzHy6FMSza319MF4NMV8DbtH4Re
server.port=8081